plugins {
   id("us.ihmc.ihmc-build") version "0.15.4"
}

ihmc {
   group = "us.ihmc"
   version = "0.11.2"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-ethercat-master"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

apply plugin: 'application'
mainClassName = "us.ihmc.etherCAT.master.SlaveInfo"




mainDependencies {
    compile group: 'us.ihmc', name: 'SOEM', version: '1.3.3-ihmc2'
    compile group: 'us.ihmc', name: 'SOEM-platform-linux', version: '1.3.3-ihmc2'
    //compile group: 'us.ihmc', name: 'SOEM-platform-windows', version: '1.3.1-ihmc3'
    compile group: 'us.ihmc', name: 'ihmc-realtime', version: '1.2.2'
    compile "com.neuronrobotics:nrjavaserial:3.10.2"
}

